<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchCharactersViewController" customModule="BQMarvelBattle" customModuleProvider="target">
            <connections>
                <outlet property="titleLbl" destination="jeQ-mU-28r" id="5Dc-LL-fq4"/>
                <outlet property="view" destination="dSs-Xn-nTa" id="QmF-HW-6SH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dSs-Xn-nTa">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeQ-mU-28r">
                    <rect key="frame" x="155" y="235" width="108" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iTH-yl-H2l" firstAttribute="bottom" secondItem="jeQ-mU-28r" secondAttribute="bottom" constant="606" id="Ifm-Hk-DrF"/>
                <constraint firstItem="jeQ-mU-28r" firstAttribute="leading" secondItem="iTH-yl-H2l" secondAttribute="leading" constant="155" id="LT0-V6-N7T"/>
                <constraint firstItem="jeQ-mU-28r" firstAttribute="top" secondItem="iTH-yl-H2l" secondAttribute="top" constant="191" id="QWp-Rn-HDz"/>
                <constraint firstItem="iTH-yl-H2l" firstAttribute="trailing" secondItem="jeQ-mU-28r" secondAttribute="trailing" constant="151" id="Vi4-qO-kJX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="iTH-yl-H2l"/>
            <point key="canvasLocation" x="-33.333333333333336" y="197.54464285714286"/>
        </view>
    </objects>
</document>
